<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vyY-Lp-qw2">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Hhi-fl-qJ7">
            <objects>
                <navigationController id="vyY-Lp-qw2" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="apm-rn-HBo">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="z2U-jX-Kwg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gbh-hZ-IxA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-593" y="19"/>
        </scene>
        <!--BMI Calculator-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BMI_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="559-zA-zdJ">
                                <rect key="frame" x="107" y="471" width="62" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.58105844259999995" green="0.12855249639999999" blue="0.57453137639999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O8h-C9-MS3">
                                <rect key="frame" x="107" y="371" width="59" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.58105844259999995" green="0.12855249639999999" blue="0.57453137639999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ut-Fw-erx">
                                <rect key="frame" x="181" y="103" width="52" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.58105844259999995" green="0.12855249639999999" blue="0.57453137639999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DMn-ey-jKC">
                                <rect key="frame" x="174" y="192" width="66" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.58105844259999995" green="0.12855249639999999" blue="0.57453137639999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7gM-Wl-Tk4">
                                <rect key="frame" x="190" y="277" width="35" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.58105844259999995" green="0.12855249639999999" blue="0.57453137639999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Pvx-d4-0pV">
                                <rect key="frame" x="141" y="231" width="131" height="32"/>
                                <segments>
                                    <segment title="Male"/>
                                    <segment title="Female"/>
                                </segments>
                                <color key="selectedSegmentTintColor" red="0.47684186699999997" green="0.50480759139999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </segmentedControl>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zzh-1E-loe">
                                <rect key="frame" x="159" y="316" width="100" height="35"/>
                                <color key="backgroundColor" red="0.7899402379989624" green="0.87489205598831177" blue="0.94633680582046509" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="aO2-uM-1um"/>
                                    <constraint firstAttribute="width" constant="100" id="cpk-jn-r0L"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oaI-Ku-7Nh">
                                <rect key="frame" x="132" y="417" width="150" height="34"/>
                                <color key="backgroundColor" red="0.7899402379989624" green="0.87489205598831177" blue="0.94633680582046509" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="quX-Xl-K7O"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NzR-82-565">
                                <rect key="frame" x="107" y="142" width="200" height="35"/>
                                <color key="backgroundColor" red="0.7899402379989624" green="0.87489205598831177" blue="0.94633680582046509" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="Hjc-KX-Y2S"/>
                                    <constraint firstAttribute="height" constant="35" id="qnW-ru-jii"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pv7-fr-VP5">
                                <rect key="frame" x="150" y="566" width="114" height="32"/>
                                <color key="backgroundColor" red="0.47684186699999997" green="0.50480759139999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <state key="normal" title="Calculate BMI">
                                    <color key="titleColor" red="0.58105844259999995" green="0.12855249639999999" blue="0.57453137639999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="calculate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nTh-0q-lBA"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AmQ-5i-ltQ">
                                <rect key="frame" x="132" y="517" width="150" height="34"/>
                                <color key="backgroundColor" red="0.7899402379989624" green="0.87489205598831177" blue="0.94633680582046509" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="qrh-OX-SEC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="GGG-8C-zPd">
                                <rect key="frame" x="174" y="371" width="131" height="32"/>
                                <segments>
                                    <segment title="Meter"/>
                                    <segment title="Inches"/>
                                </segments>
                                <color key="selectedSegmentTintColor" red="0.47684186699999997" green="0.50480759139999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="chooseHeight:" destination="BYZ-38-t0r" eventType="valueChanged" id="jCP-Mz-hW6"/>
                                </connections>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="VTV-cv-5C5">
                                <rect key="frame" x="174" y="471" width="131" height="32"/>
                                <segments>
                                    <segment title="Kgs"/>
                                    <segment title="Pound"/>
                                </segments>
                                <color key="selectedSegmentTintColor" red="0.47684186699999997" green="0.50480759139999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="chooseWeight:" destination="BYZ-38-t0r" eventType="valueChanged" id="Cxf-44-c5G"/>
                                </connections>
                            </segmentedControl>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="OTH-cN-Cm9">
                                <rect key="frame" x="97" y="627" width="220" height="75"/>
                                <color key="backgroundColor" red="0.7899402379989624" green="0.87489205598831177" blue="0.94633680582046509" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="H6g-x8-U46"/>
                                    <constraint firstAttribute="height" constant="75" id="Zhl-xP-0pY"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.7899402379989624" green="0.87489205598831177" blue="0.94633680582046509" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OTH-cN-Cm9" firstAttribute="top" secondItem="Pv7-fr-VP5" secondAttribute="bottom" constant="29" id="0rw-eg-W1D"/>
                            <constraint firstItem="VTV-cv-5C5" firstAttribute="top" secondItem="oaI-Ku-7Nh" secondAttribute="bottom" constant="20" id="1hK-qI-jxZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VTV-cv-5C5" secondAttribute="trailing" constant="109" id="5Bi-WM-TgB"/>
                            <constraint firstItem="7gM-Wl-Tk4" firstAttribute="top" secondItem="Pvx-d4-0pV" secondAttribute="bottom" constant="15" id="5hz-ox-8qE"/>
                            <constraint firstItem="DMn-ey-jKC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="174" id="CYX-40-WJP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Pvx-d4-0pV" secondAttribute="trailing" constant="142" id="DDD-3b-7dQ"/>
                            <constraint firstItem="GGG-8C-zPd" firstAttribute="leading" secondItem="O8h-C9-MS3" secondAttribute="trailing" constant="8" symbolic="YES" id="ER9-9y-p35"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VTV-cv-5C5" secondAttribute="trailing" constant="109" id="G8L-dH-cOV"/>
                            <constraint firstItem="Pv7-fr-VP5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="150" id="Gv7-Tk-QoI"/>
                            <constraint firstItem="Pvx-d4-0pV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="141" id="HLx-G4-bNt"/>
                            <constraint firstItem="DMn-ey-jKC" firstAttribute="top" secondItem="NzR-82-565" secondAttribute="bottom" constant="15" id="HQJ-3M-48T"/>
                            <constraint firstItem="NzR-82-565" firstAttribute="top" secondItem="5Ut-Fw-erx" secondAttribute="bottom" constant="15" id="Ieb-Bi-ejB"/>
                            <constraint firstItem="Pvx-d4-0pV" firstAttribute="top" secondItem="DMn-ey-jKC" secondAttribute="bottom" constant="15" id="Jrz-gE-RwG"/>
                            <constraint firstItem="5Ut-Fw-erx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="181" id="KCY-DI-FOl"/>
                            <constraint firstItem="O8h-C9-MS3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="107" id="Kc1-8N-cdK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Pv7-fr-VP5" secondAttribute="trailing" constant="150" id="OB0-dM-iu4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OTH-cN-Cm9" secondAttribute="trailing" constant="97" id="PW9-8m-81e"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NzR-82-565" secondAttribute="trailing" constant="107" id="Pxq-9V-ZfM"/>
                            <constraint firstItem="GGG-8C-zPd" firstAttribute="top" secondItem="Zzh-1E-loe" secondAttribute="bottom" constant="20" id="QiT-dz-FNy"/>
                            <constraint firstItem="5Ut-Fw-erx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="SBy-Y1-K4Y"/>
                            <constraint firstItem="Pv7-fr-VP5" firstAttribute="top" secondItem="AmQ-5i-ltQ" secondAttribute="bottom" constant="15" id="TMu-q9-Ruo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5Ut-Fw-erx" secondAttribute="trailing" constant="181" id="W5W-y8-YFS"/>
                            <constraint firstItem="559-zA-zdJ" firstAttribute="top" secondItem="oaI-Ku-7Nh" secondAttribute="bottom" constant="20" id="WMZ-nG-LIg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AmQ-5i-ltQ" secondAttribute="trailing" constant="132" id="Wfc-zn-N2p"/>
                            <constraint firstItem="Zzh-1E-loe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="159" id="X6g-MB-P2N"/>
                            <constraint firstItem="O8h-C9-MS3" firstAttribute="top" secondItem="Zzh-1E-loe" secondAttribute="bottom" constant="20" id="Xhy-my-H3F"/>
                            <constraint firstItem="oaI-Ku-7Nh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="132" id="ZDz-cu-l92"/>
                            <constraint firstItem="VTV-cv-5C5" firstAttribute="leading" secondItem="559-zA-zdJ" secondAttribute="trailing" constant="5" id="a0c-6F-CNe"/>
                            <constraint firstItem="oaI-Ku-7Nh" firstAttribute="top" secondItem="GGG-8C-zPd" secondAttribute="bottom" constant="15" id="afB-yX-0xc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7gM-Wl-Tk4" secondAttribute="trailing" constant="189" id="akB-vU-Muy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oaI-Ku-7Nh" secondAttribute="trailing" constant="132" id="ihj-El-KyT"/>
                            <constraint firstItem="AmQ-5i-ltQ" firstAttribute="top" secondItem="VTV-cv-5C5" secondAttribute="bottom" constant="15" id="khx-AO-q17"/>
                            <constraint firstItem="NzR-82-565" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="107" id="mjt-MM-t9c"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DMn-ey-jKC" secondAttribute="trailing" constant="174" id="naU-TM-cd0"/>
                            <constraint firstItem="Zzh-1E-loe" firstAttribute="top" secondItem="7gM-Wl-Tk4" secondAttribute="bottom" constant="15" id="oUg-wy-HQT"/>
                            <constraint firstItem="7gM-Wl-Tk4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="190" id="pIq-U3-uPb"/>
                            <constraint firstItem="559-zA-zdJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="107" id="q2C-fb-N1w"/>
                            <constraint firstItem="OTH-cN-Cm9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="97" id="uyb-ag-bxw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Zzh-1E-loe" secondAttribute="trailing" constant="155" id="w1B-4O-5xR"/>
                            <constraint firstItem="AmQ-5i-ltQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="132" id="wDt-33-yH2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GGG-8C-zPd" secondAttribute="trailing" constant="109" id="zQ7-vi-fUm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="BMI Calculator" id="RPx-G2-dLn">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="gobackward" catalog="system" id="rlh-xI-PzK">
                            <connections>
                                <action selector="resetBtn:" destination="BYZ-38-t0r" id="qxb-ZD-ElG"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="chevron.right.circle" catalog="system" id="CA5-Eo-Sku">
                            <connections>
                                <segue destination="LMZ-C8-CCu" kind="show" identifier="tableView" id="z4M-a6-OBG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ageLbl" destination="Zzh-1E-loe" id="C5c-Y4-O4t"/>
                        <outlet property="gender" destination="Pvx-d4-0pV" id="XRs-1B-53u"/>
                        <outlet property="heightLbl" destination="oaI-Ku-7Nh" id="Znx-O5-dYb"/>
                        <outlet property="heightSeg" destination="GGG-8C-zPd" id="nYB-mq-g47"/>
                        <outlet property="nameLbl" destination="NzR-82-565" id="BS6-AV-RnN"/>
                        <outlet property="resultLbl" destination="OTH-cN-Cm9" id="7mO-Np-GPj"/>
                        <outlet property="weightLbl" destination="AmQ-5i-ltQ" id="qnL-jB-nPF"/>
                        <outlet property="weightSeg" destination="VTV-cv-5C5" id="pTn-QL-12o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="266.66666666666669" y="18.75"/>
        </scene>
        <!--BMI Tracking Screen-->
        <scene sceneID="V44-IN-GdO">
            <objects>
                <viewController id="LMZ-C8-CCu" customClass="trackingViewController" customModule="BMI_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5NE-rR-WQ5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kQ0-Mz-3Wg">
                                <rect key="frame" x="2" y="88" width="410" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="100" id="r1n-po-lZB" customClass="TableViewCell" customModule="BMI_Calculator" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="410" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="r1n-po-lZB" id="u7z-Bu-jAh">
                                            <rect key="frame" x="0.0" y="0.0" width="410" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UVc-N5-M2Z">
                                                    <rect key="frame" x="90" y="65" width="60" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="FY1-Dd-vu0"/>
                                                        <constraint firstAttribute="width" constant="60" id="QuB-z4-cUj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gnj-hv-NUN">
                                                    <rect key="frame" x="214" y="65" width="180" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="180" id="CBa-5a-0mM"/>
                                                        <constraint firstAttribute="height" constant="24" id="g7V-0q-nXF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UVc-N5-M2Z" firstAttribute="bottom" secondItem="u7z-Bu-jAh" secondAttribute="bottomMargin" id="Ubv-K4-7il"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Gnj-hv-NUN" secondAttribute="bottom" id="jKL-OK-bgu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="LMZ-C8-CCu" id="hs6-pW-N2X"/>
                                    <outlet property="delegate" destination="LMZ-C8-CCu" id="ftj-eb-6bb"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Tce-us-b0H"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Tce-us-b0H" firstAttribute="trailing" secondItem="kQ0-Mz-3Wg" secondAttribute="trailing" constant="2" id="4og-mW-vSY"/>
                            <constraint firstItem="kQ0-Mz-3Wg" firstAttribute="bottom" secondItem="Tce-us-b0H" secondAttribute="bottom" id="YGj-MG-ei3"/>
                            <constraint firstItem="kQ0-Mz-3Wg" firstAttribute="top" secondItem="Tce-us-b0H" secondAttribute="top" id="fc5-Gf-mcJ"/>
                            <constraint firstItem="kQ0-Mz-3Wg" firstAttribute="leading" secondItem="Tce-us-b0H" secondAttribute="leading" constant="2" id="qtH-xq-LkU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="BMI Tracking Screen" id="hWJ-nW-ffh"/>
                    <connections>
                        <outlet property="myTableView" destination="kQ0-Mz-3Wg" id="Zof-XA-wrl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rcD-tV-QG6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1024.6376811594205" y="18.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.right.circle" catalog="system" width="128" height="121"/>
        <image name="gobackward" catalog="system" width="121" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
